<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='secondTask_data (secondTask_data_extended) (2)' inline='true' name='federated.1ovtjj11v7gshn1c392m20qye2kd (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='secondTask_data_extended' name='excel-direct.0p2sfrn1ov4q74189mxga0vtnijo (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/johannes/HDM/2.semester/Business Intelligence/task2/secondTask_data_extended.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p2sfrn1ov4q74189mxga0vtnijo (copy)' name='secondTask_data' table='[secondTask_data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='circuitname' ordinal='0' />
            <column datatype='integer' name='racenumber' ordinal='1' />
            <column datatype='integer' name='lap' ordinal='2' />
            <column datatype='integer' name='segment' ordinal='3' />
            <column datatype='string' name='userProfileGUID' ordinal='4' />
            <column datatype='string' name='userProfileName' ordinal='5' />
            <column datatype='real' name='lapTime' ordinal='6' />
            <column datatype='real' name='vsd' ordinal='7' />
            <column datatype='real' name='elevation' ordinal='8' />
            <column datatype='real' name='topLapSpeed' ordinal='9' />
            <column datatype='real' name='averageLapSpeed' ordinal='10' />
            <column datatype='real' name='dfs' ordinal='11' />
            <column datatype='real' name='ts' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='lon' ordinal='14' />
            <column datatype='string' name='bestLap' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[circuitname]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racenumber]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userProfileGUID]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userProfileName]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapTime]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vsd]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topLapSpeed]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageLapSpeed]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfs]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestLap]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340641' measure-ordering='alphabetic' measure-percentage='0.659359' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='secondTask_data (secondTask_data_extended)' inline='true' name='federated.1ovtjj11v7gshn1c392m20qye2kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='secondTask_data_extended' name='excel-direct.0p2sfrn1ov4q74189mxga0vtnijo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/johannes/HDM/2.semester/Business Intelligence/task2/secondTask_data_extended.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p2sfrn1ov4q74189mxga0vtnijo' name='secondTask_data' table='[secondTask_data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='circuitname' ordinal='0' />
            <column datatype='integer' name='racenumber' ordinal='1' />
            <column datatype='integer' name='lap' ordinal='2' />
            <column datatype='integer' name='segment' ordinal='3' />
            <column datatype='string' name='userProfileGUID' ordinal='4' />
            <column datatype='string' name='userProfileName' ordinal='5' />
            <column datatype='real' name='lapTime' ordinal='6' />
            <column datatype='real' name='vsd' ordinal='7' />
            <column datatype='real' name='elevation' ordinal='8' />
            <column datatype='real' name='topLapSpeed' ordinal='9' />
            <column datatype='real' name='averageLapSpeed' ordinal='10' />
            <column datatype='real' name='dfs' ordinal='11' />
            <column datatype='real' name='ts' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='lon' ordinal='14' />
            <column datatype='string' name='bestLap' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[circuitname]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racenumber]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userProfileGUID]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userProfileName]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapTime]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vsd]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topLapSpeed]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageLapSpeed]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dfs]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bestLap]</local-name>
            <parent-name>[secondTask_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25percentile' datatype='real' name='[Calculation_298926491540713473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([vsd],0.25)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[bestLap, circuitname, elevation and 3 more (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bestLap, circuitname, elevation and 3 more]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(True, Sachsenring, 302,31, bdb525bb-b2e5-4aa2-9da3-c7d901beb8de, DS, 159,3), (True, Sachsenring, 302,31, bdb525bb-b2e5-4aa2-9da3-c7d901beb8de, DS, 160,7), (True, Sachsenring, 302,31, bdb525bb-b2e5-4aa2-9da3-c7d901beb8de, DS, 163,3) and 7009 more&quot;'>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,159.30000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,160.69999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,163.30000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,167.90000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,171.90000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,143.69999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,145.80000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,149.19999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,153.19999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,157.0)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,136.19999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,138.5)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,140.59999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,142.30000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,142.59999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,126.09999999999999)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,126.90000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,129.0)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,131.80000000000001)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,133.69999999999999)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[bestLap, circuitname, userProfileGUID and 1 more (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bestLap, circuitname, userProfileGUID and 1 more]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(True, Sachsenring, 00000000-0000-0000-0000-000000000000, Gast), (True, Sachsenring, 14ac5789-f9b5-4be6-b742-f5e36b7470b9, AMG A45s), (True, Sachsenring, 2af72fdc-ff23-45fd-89e6-88521edffa1b, Guest) and 4 more&quot;'>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;Gast&quot;)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;14ac5789-f9b5-4be6-b742-f5e36b7470b9&quot;,&quot;AMG A45s&quot;)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;2af72fdc-ff23-45fd-89e6-88521edffa1b&quot;,&quot;Guest&quot;)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;79c991e8-0d1f-4296-a52e-6a136995c163&quot;,&quot;AMG A45s&quot;)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;8c30914c-e705-480d-a720-bde731e43f41&quot;,&quot;AMG A45s&quot;)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;)</value>
            <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;c39fb2be-3a85-463e-a24d-b82dba086be3&quot;,&quot;Michael&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[bestLap]' role='dimension' type='nominal' />
      <column datatype='string' name='[circuitname]' role='dimension' type='nominal' />
      <column datatype='real' name='[elevation]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[racenumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[segment]' role='dimension' type='ordinal' />
      <column datatype='string' name='[userProfileGUID]' role='dimension' type='nominal' />
      <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='vsd (bin) (1)' datatype='integer' name='[vsd (bin) 1]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[vsd]' peg='0' size='6' />
      </column>
      <column aggregation='None' datatype='integer' name='[vsd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[vsd]' peg='0' size='6' />
      </column>
      <column datatype='real' name='[vsd]' role='measure' type='quantitative' />
      <column-instance column='[vsd]' derivation='Median' name='[med:vsd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vsd]' derivation='None' name='[none:vsd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[vsd]' derivation='Percentile' name='[prc25:vsd:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='75' column='[vsd]' derivation='Percentile' name='[prc75:vsd:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[bestLap, circuitname, elevation and 3 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bestLap]' />
          <groupfilter function='level-members' level='[circuitname]' />
          <groupfilter function='level-members' level='[elevation]' />
          <groupfilter function='level-members' level='[userProfileGUID]' />
          <groupfilter function='level-members' level='[userProfileName]' />
          <groupfilter function='level-members' level='[vsd]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[bestLap, circuitname, userProfileGUID and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bestLap]' />
          <groupfilter function='level-members' level='[circuitname]' />
          <groupfilter function='level-members' level='[userProfileGUID]' />
          <groupfilter function='level-members' level='[userProfileName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.44688' measure-ordering='alphabetic' measure-percentage='0.55312' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beste Zeiten vs. Durchschnittliche Zeiten pro Track pro Fahrer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondTask_data (secondTask_data_extended)' name='federated.1ovtjj11v7gshn1c392m20qye2kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtjj11v7gshn1c392m20qye2kd'>
            <column-instance column='[lapTime]' derivation='Avg' name='[avg:lapTime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[circuitname]' role='dimension' type='nominal' />
            <column datatype='real' name='[lapTime]' role='measure' type='quantitative' />
            <column-instance column='[lapTime]' derivation='Min' name='[min:lapTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[circuitname]' derivation='None' name='[none:circuitname:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileGUID]' derivation='None' name='[none:userProfileGUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileName]' derivation='None' name='[none:userProfileName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[userProfileGUID]' role='dimension' type='nominal' />
            <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileGUID:nk]' direction='ASC' measure-to-sort-by='[federated.1ovtjj11v7gshn1c392m20qye2kd].[min:lapTime:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ovtjj11v7gshn1c392m20qye2kd].[min:lapTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ovtjj11v7gshn1c392m20qye2kd].[avg:lapTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileGUID:nk] / [federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk])</rows>
        <cols>([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk] * ([federated.1ovtjj11v7gshn1c392m20qye2kd].[min:lapTime:qk] + [federated.1ovtjj11v7gshn1c392m20qye2kd].[avg:lapTime:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speed and elevation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondTask_data (secondTask_data_extended)' name='federated.1ovtjj11v7gshn1c392m20qye2kd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ovtjj11v7gshn1c392m20qye2kd'>
            <column datatype='string' name='[circuitname]' role='dimension' type='nominal' />
            <column datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[circuitname]' derivation='None' name='[none:circuitname:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[racenumber]' derivation='None' name='[none:racenumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userProfileName]' derivation='None' name='[none:userProfileName:nk]' pivot='key' type='nominal' />
            <column-instance column='[vsd]' derivation='None' name='[none:vsd:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[racenumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
            <column datatype='real' name='[vsd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]'>
            <groupfilter function='member' level='[none:circuitname:nk]' member='&quot;Sachsenring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:lap:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:racenumber:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]'>
            <groupfilter function='member' level='[none:userProfileName:nk]' member='&quot;Michael&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:lap:qk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:racenumber:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:vsd:qk]' />
              <size column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:elevation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk] / [federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]) * [federated.1ovtjj11v7gshn1c392m20qye2kd].[none:lat:qk])</rows>
        <cols>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speed and elevation Sachsenring Michael Lap 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondTask_data (secondTask_data_extended)' name='federated.1ovtjj11v7gshn1c392m20qye2kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtjj11v7gshn1c392m20qye2kd'>
            <column datatype='string' name='[circuitname]' role='dimension' type='nominal' />
            <column datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[lap]' role='measure' type='quantitative' />
            <column-instance column='[circuitname]' derivation='None' name='[none:circuitname:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lap]' derivation='None' name='[none:lap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[racenumber]' derivation='None' name='[none:racenumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userProfileName]' derivation='None' name='[none:userProfileName:nk]' pivot='key' type='nominal' />
            <column-instance column='[vsd]' derivation='None' name='[none:vsd:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[racenumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
            <column datatype='real' name='[vsd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]'>
            <groupfilter function='member' level='[none:circuitname:nk]' member='&quot;Sachsenring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:lap:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:racenumber:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]'>
            <groupfilter function='member' level='[none:userProfileName:nk]' member='&quot;Michael&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:lap:qk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:racenumber:qk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:elevation:qk]</rows>
        <cols>(([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk] / [federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]) * [federated.1ovtjj11v7gshn1c392m20qye2kd].[none:vsd:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speed and elevation Sachsenring Best Laps, all drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondTask_data (secondTask_data_extended)' name='federated.1ovtjj11v7gshn1c392m20qye2kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtjj11v7gshn1c392m20qye2kd'>
            <column datatype='string' name='[bestLap, circuitname, elevation and 3 more (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bestLap, circuitname, elevation and 3 more]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(True, Sachsenring, 302,31, bdb525bb-b2e5-4aa2-9da3-c7d901beb8de, DS, 159,3), (True, Sachsenring, 302,31, bdb525bb-b2e5-4aa2-9da3-c7d901beb8de, DS, 160,7), (True, Sachsenring, 302,31, bdb525bb-b2e5-4aa2-9da3-c7d901beb8de, DS, 163,3) and 7009 more&quot;'>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,159.30000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,160.69999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,163.30000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,167.90000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.31,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,171.90000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,143.69999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,145.80000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,149.19999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,153.19999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.37,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,157.0)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,136.19999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,138.5)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,140.59999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,142.30000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,302.55000000000001,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,142.59999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,126.09999999999999)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,126.90000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,129.0)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,131.80000000000001)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,303.08999999999997,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;,133.69999999999999)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bestLap]' role='dimension' type='nominal' />
            <column datatype='string' name='[circuitname]' role='dimension' type='nominal' />
            <column datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[bestLap]' derivation='None' name='[none:bestLap:nk]' pivot='key' type='nominal' />
            <column-instance column='[circuitname]' derivation='None' name='[none:circuitname:nk]' pivot='key' type='nominal' />
            <column-instance column='[elevation]' derivation='None' name='[none:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userProfileGUID]' derivation='None' name='[none:userProfileGUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileName]' derivation='None' name='[none:userProfileName:nk]' pivot='key' type='nominal' />
            <column-instance column='[vsd]' derivation='None' name='[none:vsd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[userProfileGUID]' role='dimension' type='nominal' />
            <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
            <column datatype='real' name='[vsd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]'>
            <groupfilter function='member' level='[none:bestLap:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]'>
            <groupfilter function='member' level='[none:circuitname:nk]' member='&quot;Sachsenring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]' />
              <color column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[bestLap, circuitname, elevation and 3 more (group)]' />
              <lod column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]' />
              <lod column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]' />
              <lod column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileGUID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:vsd:qk]</rows>
        <cols>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:elevation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>min max avg speed for best lap of multiple drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondTask_data (secondTask_data_extended)' name='federated.1ovtjj11v7gshn1c392m20qye2kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtjj11v7gshn1c392m20qye2kd'>
            <column-instance column='[vsd]' derivation='Avg' name='[avg:vsd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bestLap]' role='dimension' type='nominal' />
            <column datatype='string' name='[circuitname]' role='dimension' type='nominal' />
            <column-instance column='[vsd]' derivation='Max' name='[max:vsd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vsd]' derivation='Min' name='[min:vsd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bestLap]' derivation='None' name='[none:bestLap:nk]' pivot='key' type='nominal' />
            <column-instance column='[circuitname]' derivation='None' name='[none:circuitname:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileGUID]' derivation='None' name='[none:userProfileGUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileName]' derivation='None' name='[none:userProfileName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[userProfileGUID]' role='dimension' type='nominal' />
            <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
            <column datatype='real' name='[vsd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]'>
            <groupfilter function='member' level='[none:bestLap:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]'>
            <groupfilter function='member' level='[none:circuitname:nk]' member='&quot;Sachsenring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileGUID:nk]' direction='ASC' measure-to-sort-by='[federated.1ovtjj11v7gshn1c392m20qye2kd].[min:vsd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovtjj11v7gshn1c392m20qye2kd].[min:vsd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovtjj11v7gshn1c392m20qye2kd].[max:vsd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovtjj11v7gshn1c392m20qye2kd].[avg:vsd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ovtjj11v7gshn1c392m20qye2kd].[min:vsd:qk] + ([federated.1ovtjj11v7gshn1c392m20qye2kd].[max:vsd:qk] + [federated.1ovtjj11v7gshn1c392m20qye2kd].[avg:vsd:qk]))</rows>
        <cols>([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk] / ([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk] / ([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileGUID:nk] / [federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>min max  speed for best lap of multiple drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondTask_data (secondTask_data_extended)' name='federated.1ovtjj11v7gshn1c392m20qye2kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtjj11v7gshn1c392m20qye2kd'>
            <column datatype='string' name='[bestLap, circuitname, userProfileGUID and 1 more (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bestLap, circuitname, userProfileGUID and 1 more]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(True, Sachsenring, 00000000-0000-0000-0000-000000000000, Gast), (True, Sachsenring, 14ac5789-f9b5-4be6-b742-f5e36b7470b9, AMG A45s), (True, Sachsenring, 2af72fdc-ff23-45fd-89e6-88521edffa1b, Guest) and 4 more&quot;'>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;00000000-0000-0000-0000-000000000000&quot;,&quot;Gast&quot;)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;14ac5789-f9b5-4be6-b742-f5e36b7470b9&quot;,&quot;AMG A45s&quot;)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;2af72fdc-ff23-45fd-89e6-88521edffa1b&quot;,&quot;Guest&quot;)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;79c991e8-0d1f-4296-a52e-6a136995c163&quot;,&quot;AMG A45s&quot;)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;8c30914c-e705-480d-a720-bde731e43f41&quot;,&quot;AMG A45s&quot;)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;bdb525bb-b2e5-4aa2-9da3-c7d901beb8de&quot;,&quot;DS&quot;)</value>
                  <value>(&quot;True&quot;,&quot;Sachsenring&quot;,&quot;c39fb2be-3a85-463e-a24d-b82dba086be3&quot;,&quot;Michael&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[bestLap]' role='dimension' type='nominal' />
            <column datatype='string' name='[circuitname]' role='dimension' type='nominal' />
            <column-instance column='[vsd]' derivation='Max' name='[max:vsd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vsd]' derivation='Min' name='[min:vsd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bestLap]' derivation='None' name='[none:bestLap:nk]' pivot='key' type='nominal' />
            <column-instance column='[circuitname]' derivation='None' name='[none:circuitname:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileGUID]' derivation='None' name='[none:userProfileGUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileName]' derivation='None' name='[none:userProfileName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[userProfileGUID]' role='dimension' type='nominal' />
            <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
            <column datatype='real' name='[vsd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]'>
            <groupfilter function='member' level='[none:bestLap:nk]' member='&quot;True&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]'>
            <groupfilter function='member' level='[none:circuitname:nk]' member='&quot;Sachsenring&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]</column>
            <column>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]' />
              <color column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[bestLap, circuitname, userProfileGUID and 1 more (group)]' />
              <lod column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:bestLap:nk]' />
              <lod column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:circuitname:nk]' />
              <lod column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileGUID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ovtjj11v7gshn1c392m20qye2kd].[min:vsd:qk]</rows>
        <cols>[federated.1ovtjj11v7gshn1c392m20qye2kd].[max:vsd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between median speed &amp; 25%+75% speed percentiles for different drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='secondTask_data (secondTask_data_extended)' name='federated.1ovtjj11v7gshn1c392m20qye2kd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovtjj11v7gshn1c392m20qye2kd'>
            <column-instance column='[userProfileGUID]' derivation='None' name='[none:userProfileGUID:nk]' pivot='key' type='nominal' />
            <column-instance column='[userProfileName]' derivation='None' name='[none:userProfileName:nk]' pivot='key' type='nominal' />
            <column-instance column='[vsd]' derivation='None' name='[none:vsd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[userProfileGUID]' role='dimension' type='nominal' />
            <column datatype='string' name='[userProfileName]' role='dimension' type='nominal' />
            <column datatype='real' name='[vsd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:vsd:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:vsd:qk]' z-order='1'>
              <reference-line-value percentile='25' />
              <reference-line-value percentile='50' />
              <reference-line-value percentile='75' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:vsd:qk]</rows>
        <cols>([federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileGUID:nk] / [federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 2' pane-specification-id='3' param='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:vsd:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Sheet 2' pane-specification-id='3' param='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:elevation:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='5750' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1ovtjj11v7gshn1c392m20qye2kd].[bestLap, circuitname, elevation and 3 more (group)]' type='color' w='16000' x='83200' y='22375'>
              </zone>
              <zone h='15750' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]' type='shape' w='16000' x='83200' y='28125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 5' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='17' name='Sheet 6' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='20' name='Sheet 5 (2)' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='23' name='Sheet 5 (2)' pane-specification-id='2' param='[federated.1ovtjj11v7gshn1c392m20qye2kd].[bestLap, circuitname, userProfileGUID and 1 more (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='24' name='Sheet 5 (2)' pane-specification-id='2' param='[federated.1ovtjj11v7gshn1c392m20qye2kd].[none:userProfileName:nk]' type='shape' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
